{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "@cloudflare/workers-types"
        ],
        "strict": true,
        "jsx": "react-jsx",
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": [
        "src",
        "functions"
    ]
}